{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "module": "CommonJS",
    "target": "ESNext",
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "sourceMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node"
  },
  "include": ["src", "typings"],
  "exclude": ["node_modules", "dist"]
}
