{
  "lang": "en",
  "dir": "ltr",
  "name": "My App",
  "short_name": "My App",
  "start_url": ".",
  "scope": ".",
  "description": "This is My App.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00d8ff",
  "theme_color": "#00d8ff",
  "categories": ["web development"],
  "icons": [
    {
      "src": "./images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": []
}
